{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Godot",
            "type": "coreclr",
            "request": "launch",
            "program": "D:/Godot/Godot_v4.6.1-stable_win64.exe",
            "args": [
                "--path",
                "${workspaceFolder}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}